;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                            EXTRACTORFIIS - ARQUIVO DE CONFIGURAÇÃO                              ;
; Author: Filipe Rocha                                                                            ;
; Email: filipe.fsorhca@gmail.com                                                                 ;
; Date: 2020-04-21                                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; PostgreSQL
; Configuração de conexão como banco de dados
[db]
dbname=
schema=
host=
port=
user=
password=

; Website onde será coletada as informações dos FII's
[fundsExplorer]
url=https://www.fundsexplorer.com.br/funds

; Chaves para extrair as informações (symbol, name, administrator) do FII usando as classes de css
[listFiis]
css.class.symbol=symbol
css.class.name=name
css.class.admin=admin

; Chaves para extrair as informações de indicadores financeiros do FII usando as classes de css
[financialDetail]
css.id.stock.price=stock-price
css.class.price=price
css.class.percentage=percentage
css.id.indicators=main-indicators
css.class.indicator.title=indicator-title
css.class.indicator.value=indicator-value
css.class.carousel.cell=carousel-cell

; Chaves para extrair as informações básicas do FII usando as classes de css
[infoBasic]
css.id.basic.infos=basic-infos
css.class.title=title
css.class.description=description

; Chaves para extrair as informações de dividendos do FII usando classes de css e tag de html
[dividends]
css.id.dividends=dividends
tag.html.table=tr

; Chaves para extrair as informações de ativos do FII usando classes de css e tag de html
[assets]
css.id.actives=fund-actives
css.id.fund.actives.items=fund-actives-items
css.class.item=item
css.class.title=title
tag.html.ul=ul

; Mapeamentos dos títulos (title -> key: value)
; Exemplo: Liquidez Diária: 100 -> {'dailyLiquidity': 100, ...}
; Informações de indicadores
[keysIndicator]
0=dailyLiquidity
1=lastYield
2=dividendYield
3=neWorth
4=equityValue
5=retablityMonth
6=pVp

; Informações basícas
[keysBasicInfo]
0=companyName
1=fundConstructionDate
2=quatoIssued
3=initialEquity
4=initialQuotaValue
5=typeManagement
6=ratePerformance
7=rateManagement
8=cnpj
9=publicSomething
10=mandate
11=followUp
12=duration
13=rateAdministration
14=rateOfManagement
15=rateConsulting

; Informações de dividendos
[keyDividends]
0=earning
1=last
2=threeMonths
3=sixMonths
4=twelveMonths
5=sinceIpo

; Informações de endereço
[keyAddress]
0=address
1=neighborhood
2=city
3=grossLeasableArea